from django.shortcuts import render

# Create your views here.
# 하나의 큰 질문지를 만들어 놓고 for문으로 돌리면서 counting
def test(request):
    questions = [
        '1. 상대방의 의견을 물어보지만 항상 내 머리속엔 답이 정해져있다',
        '2. 현재의 상황이 힘들더라도 미래에 결혼하여 2세를 갖는건 당연하다고 생각한다',
        '3. 상대에게 부탁할때 "~해줄래" 보다는 "~해"가 편하다',
        '4. 요즘 사람들이 노력보다는 불평불만을 더 많이 하는건 사실이다',
        '5. 나의 화려했던 과거를 다른 사람들에게 알려주고 싶다',
        '6. 후배가 먼저 친근하게 다가오면 버릇없다고 생각한다',
        '7. 내가 입을 열면 갑자기 조용해지고 사람들이 내 눈을 피한다',
        '8. 경찰, 군인, 소방관과 같은 직업은 남자에게 더 잘 어울린다',
        '9. 나이가 들수록 어쨌든 아는게 많아지고 지혜가 쌓이는건 사실이다',
        '10. 대학은 무조건 가야하고 인생에서 빼 놓을수 없는 경험이다',
        '11. 비싼 돈주고 여행가서 사진만 찍으려고 하는 사람을 보면 뿅망치로 혼내주고싶다',
        '12. 나의 주변사람들과의 유대를 위해서 새로운것을 도전할 의향이 있다 EX)악기, 요리',
        '13. 남자는 남성스러워야하고 여자는 여성스러워야 세상이 평화롭다',
        '14. 적어도 내가 속한 조직 안에서만큼은 나보다 열심히하는 사람을 찾기 힘들다',
        '15. 젊을때 번돈으로 flex하기 보다는 미래를 준비하는게 바람직하다',
        '16. 약속장소에 나보다 늦게 오는 후배가 거슬린다',
        '17. 어떤 상황에서든 자신을 키워준 부모를 부양하는것은 자식의 도리이다',
        '18. 나는 하나의 깊은 우물보다는 여러개의 얕은 우물을 가지고 있는것을 더 좋아하는 사람이다',
        '19. 내 의견에 반대한 사람은 오래 기억에 남는 편이다',
        '20. 나는 아재개그가 진심으로 재밌다',
        '21. 자신이 땀 흘려서 번 돈만이 "진짜" 자신이 번 돈이라고 생각한다',
        '22. 청소년기의 콘돔구매는 이른느낌이 있다',
        '23. 창업을 도전하기 보다는 대기업을 가는게 인생이란 관점에서 더 이득이다',
        '24. 나는 내 주변사람들이 잘 됐으면 좋겠어서 그들에게 알려주고 싶은게 많다',
    ]

    return render(request, 'test.html', {'questions': questions})


def ready(request):
    return render(request, 'ready.html')

def calcu(request):
    radio = 0
    ans = [
            [1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],
            [1,2,3],[1,2,3],[1,2,3],[3,2,1],[1,2,3],[1,2,3],[1,2,3],[1,2,3],
            [1,2,3],[3,2,1],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]
    ]
    for i in range(0,23):
        element = request.POST.getlist(str(i))
        ele_idx = int(element[0])
        radio += ans[i][ele_idx]
    
    if 24<=radio and radio<=32: #8
        return render(request, '징기스칸.html')
    
    if 33<=radio and radio<=43: #10
        return render(request, '자유로운영혼.html')
    
    if 44<=radio and radio<=53: #9
        return render(request, '일반인.html')
    
    if 54<=radio and radio<=61: #7
        return render(request, '라떼중독자.html')
    
    if 62<=radio and radio<=72: #10
        return render(request, '흥선대원군.html')